Leads = Leads
New =//input[@value=' New ']
lastN =//input[@id='name_lastlea2']
company=//input[@id='lea3']
save =//body[1]/div[1]/div[2]/table[1]/tbody[1]/tr[1]/td[2]/form[1]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/input[1]

testcase25
25contactsTab =Contacts
25newC =//tbody/tr[1]/td[2]/input[1]
25lastN =//input[@id='name_lastcon2']
25accN=//img[@title='Account Name Lookup (New Window)']
25detail=//input[@id='lksrch']
25go=//body/form[@id='theForm']/div[1]/div[2]/input[2]
25jyoti=//tbody/tr[2]/th[1]
25save=//body[1]/div[1]/div[2]/table[1]/tbody[1]/tr[1]/td[2]/form[1]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/input[1]
MobileTesting=//a[text()='MOBILE TESTING']
EmailTextBox = philadelphia-field-email
SignUpButton = philadelphia-field-submit